{
    "name": "javanile/php-websocket",
    "require-dev": {
        "phrity/websocket": "1.7",
        "phpunit/phpunit": "^10",
        "symfony/process": "^6.3"
    },
    "autoload-dev": {
        "files": ["websocket.php"]
    }
}
